<!DOCTYPE html>
<head>
    <title>HTML Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            border: 2px solid black;
            text-align: center;
        }
        th {
            background-color: gray;
        }
        thead {
            background-color: white;
        }
        tbody {
            background-color: white;
        }
        tfoot {
            background-color: grey;
        }
    </style>
</head>
<body>

<table>
    <header>
        <tr>
            <th colspan="3">Header</th>
        </tr>
    </header>
    <nav>
        <tr>
            <th colspan="3">Nav</th>
        </tr>
    </nav>
    <tbody>
        <tr>
            <td>Section</td>
            <td rowspan="2">Aside</td>
        </tr>
        <tr>
            <td>Article</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="3">Footer</th>
        </tr>
    </tfoot>
</table>

</body>
</html>
